# MongoDB connection string
MONGO_URI=your_mongodb_connection_string

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Client URL (your frontend URL)
CLIENT_URL=http://localhost:5173

# Node environment
NODE_ENV=development

# Server Port
PORT=3000
